[
    {"ParameterKey": "CreateEKSCluster", "ParameterValue": "$CREATE_EKS_CLUSTER"},
    {"ParameterKey": "CreateSubnet", "ParameterValue": "$CREATE_SUBNET"},
    {"ParameterKey": "ResourceNamePrefix", "ParameterValue": "$RESOURCE_NAME_PREFIX"},
    {"ParameterKey": "AvailabilityZoneId", "ParameterValue": "$AVAILABILITY_ZONE_ID"},
    {"ParameterKey": "VpcId", "ParameterValue": "$VPC_ID"},
    {"ParameterKey": "VpcCIDR", "ParameterValue": "$VPC_CIDR"},
    {"ParameterKey": "SecurityGroupId", "ParameterValue": "$SECURITY_GROUP_ID"},
    {"ParameterKey": "NatGatewayId", "ParameterValue": "$NAT_GATEWAY_ID"},
    {"ParameterKey": "PublicSubnet1CIDR", "ParameterValue": "$PUBLIC_SUBNET1_CIDR"},
    {"ParameterKey": "PublicSubnet2CIDR", "ParameterValue": "$PUBLIC_SUBNET2_CIDR"},
    {"ParameterKey": "PublicSubnet3CIDR", "ParameterValue": "$PUBLIC_SUBNET3_CIDR"},
    {"ParameterKey": "PrivateSubnet1CIDR", "ParameterValue": "$PRIVATE_SUBNET1_CIDR"},
    {"ParameterKey": "KubernetesVersion", "ParameterValue": "$KUBERNETES_VERSION"},
    {"ParameterKey": "EKSPrivateSubnet1CIDR", "ParameterValue": "$EKS_PRIVATE_SUBNET1_CIDR"},
    {"ParameterKey": "EKSPrivateSubnet2CIDR", "ParameterValue": "$EKS_PRIVATE_SUBNET2_CIDR"},
    {"ParameterKey": "EKSPrivateSubnet3CIDR", "ParameterValue": "$EKS_PRIVATE_SUBNET3_CIDR"}
]
