#!/bin/bash

# Read configuration
pushd ../../../..
source ./conf/env.conf
source ${CONF}/env_input
source ${CONF}/env_vars
popd

export STORAGE_CAPACITY=1200

echo ""
echo "EKS cluster name: $EKS_CLUSTER_NAME"
echo "HyperPod cluster name: $HYPERPOD_NAME"
echo ""
export SUBNET_ID=$(aws sagemaker describe-cluster --cluster-name $HYPERPOD_NAME | jq -r .VpcConfig.Subnets[0])
export SECURITY_GROUP_ID=$(aws sagemaker describe-cluster --cluster-name $HYPERPOD_NAME | jq -r .VpcConfig.SecurityGroupIds[0])
echo "SUBNET_ID=$SUBNET_ID"
echo "SECURITY_GROUP_ID=$SECURITY_GROUP_ID"
echo "AWS_REGION=$AWS_REGION"
echo "STORAGE_CAPACITY=$STORAGE_CAPACITY"

