#!/bin/bash

# This file contains all customizable configuration items

# Model settings
huggingface_model_name=bert-base-multilingual-cased
huggingface_tokenizer_class=BertTokenizer
huggingface_model_class=BertForQuestionAnswering

processor=cpu
pipeline_cores=1
sequence_length=128
batch_size=1
num_models=1

model_save_path=/wd/model

default_context="In the childrens story about the little engine a small locomotive is pulling a large load up a mountain. Since the load is heavy and the engine is small it is not sure whether it will be able to do the job. This is a story about how an optimistic attitude empowers everyone to achieve more. In the story the little engine says: 'I think I can I think I can' as it is pulling the heavy load all the way to the top of the mountain. On the way down it says: 'I thought I could I thought I could'"

default_question="What does the little engine say?"

