#!/bin/bash

# Container environment settings

# EDITOR - editor to use when configuring settings. EDITOR=vi(default)|nano
export EDITOR=vi

# VERBOSE - show command being executed, prior to running it. VERBOSE="true"(default)|"false"
export VERBOSE=true

# ENV_HOME - home directory for container environment. ENV_HOME=/hyperpod/. Path must end with '/'.
export ENV_HOME=/hyperpod/

# IMPL - hyperpod implementation. IMPL=eks(default)|slurm
export IMPL=eks
#export IMPL=slurm

# CONF - location of hyperpod cluster configuration. CONF=conf/eks/aws-do-hyperpod-eks(default)|conf/slurm/aws-do-hyperpod-slurm|... folder-name==cluster-name
#export CONF=conf/eks/aws-do-hyperpod-eks
#export CONF=conf/eks/aws-do-hyperpod-eks-smhp
#export CONF=conf/eks/hybrid-hyperpod-eks
#export CONF=conf/slurm/aws-do-hyperpod-slurm
#export CONF=conf/eks/eks-runai-hyperpod
export CONF=conf/eks/aws-do-hyperpod-eks-clearml

# AWS_REGION - current AWS region
export AWS_REGION=$(aws ec2 describe-availability-zones --query "AvailabilityZones[0].RegionName" --output text)

# DELETE_ALL - set to true to delete CFN stack in addition to hyperpod cluster. DELETE_ALL=false(default)|true
export DELETE_ALL=false

# ENDPOINT - hyperpod service endpoint (optional), default will always point to production
#export ENDPOINT="https://api.sagemaker.alpha.us-west-2.ml-platform.aws.a2z.com"
export ENDPOINT=""
if [ ! "$ENDPOINT" == "" ]; then
        export ENDPOINT_ARG="--endpoint $ENDPOINT"
fi

